{
  "name": "make-shared-state-hook",
  "version": "1.0.0",
  "description": "Simple library for React 16.8+ to share state between components with useState like syntax",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentsowers1/make-shared-state-hook.git"
  },
  "author": "Brent Sowers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentsowers1/make-shared-state-hook/issues"
  },
  "homepage": "https://github.com/brentsowers1/make-shared-state-hook#readme"
}
